commit 8251f8bf461814bd43500c37bceef7bbc06b27a2
Author: German Amezquita <german.amezquita@uptc.edu.co>
Date:   Mon May 16 10:21:12 2016 -0500

    adicionemi nombre

commit 64ee3fffd795b58f86ba590662feebab595d0bb1
Author: German Amezquita <german.amezquita@uptc.edu.co>
Date:   Mon May 16 10:20:37 2016 -0500

    adicione otro comentario

commit 8eb7201e6cf6b49a668829a4b265ba2169c4d684
Author: German Amezquita <german.amezquita@uptc.edu.co>
Date:   Mon May 16 10:19:26 2016 -0500

    redes y comentario

commit 8632a275343e1c56fa3ae4f9af7c5437b5590bbe
Author: German Amezquita <german.amezquita@uptc.edu.co>
Date:   Mon May 16 10:16:51 2016 -0500

    modifique segundo archivo

commit ceab270daf300dbc52b611fbdc56310adfb868b7
Author: German Amezquita <german.amezquita@uptc.edu.co>
Date:   Mon May 16 10:12:20 2016 -0500

    modifique index con form

commit c574c4f10fb44366eb846669b7f307b0a8d1ecae
Author: German Amezquita <german.amezquita@uptc.edu.co>
Date:   Mon May 16 10:05:08 2016 -0500

    Estos son los base de mi proyecto
